<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP! Are you a homeowner that is looking to reduce their carbon footprint one by one? Scroll along to see the best</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
   <section class="header">
      <nav>
         <div class="nav-links" id="navLinks">
           <i class="fa fa-clone" onclick="hideMenu()"></i>
           <ul>
              <li><a href="HOME">Home</a></li>
              <li><a href="HOME">About</a></li>
              <li><a href="HOME">Services</a></li>
              <li><a href="HOME">Contact</a></li>
           </ul>
         </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

    </nav>
</section>

<div class="text-box">
  <h1>Global Warming Has Surged Like Never Before</h1>
  <p>And the consequences society will face as a result are devastating.<br>  While it will take consideration and effort to help tackle climate change, you can start changing your daily habits and incorporating eco-friendly practices into your day-to-day life to make even a small difference and to reduce the harmful effects of climate change on the planet</p>
  <a href="" class="hero-btn">become a eco-friendly hero today!</a>
</div>

<section class="course">
  <h1>Thinking of Going Green?</h1>
  <p>Small steps lead to big changes. Taking advantage of the plentiful green and clean energy solutions right at the comfort of your own home can help make a huge difference</p>

  <div class="row">
    <div class="course-col">
      <h3>Protect the Planet</h3>
      <p>When initaing green and eco-friendly practices into your daily lives, it helps reduce the harmful effects of climate change on the planet and helps makes your lifetstyle more sustainable and even healthier. When implementing home initiavtes, not only are you helping our one and only planet, but you are helping yourself</p>
    </div>
  <div class="row">
    <div class="course-col">
      <h3>Reduce Costs</h3>
      <p>Believe it or not, the cost of green energy solutions is not as high as you might think. In fact, many green home initiatives are actually way cheaper than the usual practuces can help make a huge difference in the long run. </in> </p>
    </div>
  <div class="row">
    <div class="course-col">
      <h3>Become an Eco-Friendly Hero</h3>
      <p>When contributing to the planet, you're becoming an eco-friendly hero that not onl y cares about the generations ahead, but about mother nature and the beauty it has for us. Instantly feel proud for the changes you made to help contribute to the beauty and restoration of our planet</p>
    </div>
</section>

  <script> 
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
  </script>


<style>
  .header {
    margin-bottom: 50px; /* add margin to the bottom of the header */
  }
</style>
</body>
</html>